<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/jejugothic.css');
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text');
        @import url('https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css');

        .header{
            width: 100%;
            content-align: center;
        }
        .header a{
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 70px;
            display: block;
            width: 100%;
            text-align: center;
            display: none;
        }
        .home{
            font-family: 'Jeju Myeongjo', serif;
            content_align: center;
        }

        .header_logo{
            background: linear-gradient(to right, #63A69F, #F2E1AC, #F2836B, #F2594B, #CD2C24);
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 70px;
            position : relative;
            display: block;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .header_logo a{
            color: white;
        }
        .header_menu div{
            display: inline-block;
        }
        .home_guide{
            margin-top:50px;
            margin-bottom:50px;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 20px;
        }
        .home_guide_banner {
            margin-left: 100px;
            margin-right: 100px;
            display: inline-block;
        }
        .home_notice_banner{
            margin-left: 100px;
            margin-right: 100px;
            display: inline-block;
        }
        .menu1{
            display : none;
            width: 75%;
            margin:0 auto;
        }
        #menu1_title{
            font-family: 'Jeju Gothic', serif;
            font-size: 70px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: darkgray;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
        #on_status_box{
            padding-left: 5px;
            border-left: 3px solid darkgray;
        }
        #on_status{
            font-size: 12px;
            color: darkgray;
        }
        #load_finished_box{
            padding-left: 5px;
            border-left: 3px solid lightpink;
            margin-top: 5px;
            display : none;
            font-size: 20px;
        }
        #load_finished_box pre {
            margin-left: 20px;
            display : inline;
        }
        #load_finished{
            font-family: 'Jeju Gothic', serif;
            font-size: 25px;
        }
        #load_finished_target{
            font-size: 12px;
            color: darkgray;
        }
        #definition_list_box{
            border-left: 3px solid cornflowerblue;
        }
        #on_status_definition_list_check{
            margin-left: 20px;
        }
        #loading_error{

        }
        #loading_error_status{
            font-family: 'Jeju Gothic', serif;
            font-size: 25px;
            margin-left: 20px;
            background: linear-gradient(to right, palevioletred, antiquewhite, white);;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #definition_finished_box{
            padding-left: 5px;
            border-left: 3px solid palegoldenrod;
            margin-top: 5px;
            display : none;
        }
        #definition_finished{
            font-family: 'Jeju Gothic', serif;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 25px;
        }
        #definition_finished_target{
            font-size: 10px;
        }
        #loading_error_box{
            border-left: 3px solid palevioletred;
            margin-top: 5px;
            display : none;
            font-size: 20px;
        }
        .loading_error_list{
            margin-left: 50px;
            font-family: 'Jeju Gothic', serif;
            font-size: 20px;
            border-bottom: dashed 1px palevioletred;
        }
        .loading_error_list_table{
            font-size: 12px;
            margin-left: 80px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .menu2{
            border : 3px solid palevioletred;
            display : none;
        }
        .menu3{
            border : 3px solid skyblue;
            display : none;
        }
        .loader-2:before,
        .loader-2:after {
            content: '';
        }
        .loader-2:before {
            border: 1px solid #333;
            top: -1px;
            left: -1px;
            opacity: 0;
            animation-name: loader2-1;
        }

        @keyframes loader2-1 {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0; }
            100% { transform: scale(1.3); opacity: 0; }
        }

        .loader-2:after {
            background-color: #333;
            animation-name: loader2-2;
        }

        @keyframes loader2-2 {
            0% { transform: scale(1); }
            50% { transform: scale(0.7); }
            100% { transform: scale(1); }
        }
        .footer_loading{
            display:block;
            width: 100%;
            text-align: center;
        }
        .footer_login{
            display: none;
        }
        .loader-2{
            display: inline-block;
        }
        .side_menu{
            position: fixed;
            top: 0;
            width: 25%;
        }
        #side_menu_home{
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 60px;
        }
        .side_menu ul{
            list-style-type: none;
        }
        .side_menu ul li{
            width: 100%;
            height: 70px;
        }
        .footer{
            align-content : center;
            position: fixed;
            bottom: 0;
            width : 100%;
            display: none;
        }
        .footer ul{
            list-style-type: none;
            text-align: center;
        }
        .footer ul li{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-right: 80px;
            padding-bottom: 10px;
            opacity: 0.5;
        }
        @keyframes menu_hovering{
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
        .footer ul li:hover{
            padding-bottom : 8px;
            -webkit-animation-name: menu_hovering;
            animation-name: menu_hovering;
            -o-animation-name: menu_hovering;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
        }
        .footer a img{
            width: 80px;
            height: 80px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="header">
    <a href="https://techplanning.github.io/techplanning/test_smile.html">
        Reindeer
    </a>
</div>
<div class="home">
    <div class="header_logo">
        <a href="https://techplanning.github.io/techplanning/test_smile.html">
            Reindeer
        </a>
    </div>
    <div class="home_guide">
        <div class="home_guide_banner">
            사용 가이드
        </div>
        <div class="home_notice_banner">
            공지사항
        </div>
    </div>
</div>
<div class="menu1">
    <div id="menu1_title">정의서 검사</div>
    <div id = "on_status_box">
        <div id="loading"></div>
        <pre id="on_status"></pre>
    </div>
    <div id = "load_error_box">

    </div>
    <div id = "load_finished_box">
        <pre id="load_finished"></pre>
        <pre id="load_finished_target"></pre>
    </div>
    <div id = "definition_list_box">
        <pre id="on_status_definition_list_check"></pre>
    </div>
    <div id = "definition_finished_box">
        <pre id="definition_finished"></pre>
        <pre id="definition_finished_target"></pre>
    </div>
    <div id = "loading_error_box">
        <div id="loading_error_status"></div>
        <pre id="loading_error"></pre>
    </div>
    <pre id="log"></pre>
</div>
<div class="menu2">
    Menu2
</div>
<div class="menu3">
    Menu3
</div>
<div class="footer_loading">
    <div class="loader loader-2"></div>
</div>
<div class="footer_login">
    <a id="footer_login_btn">로그인 후 사용 가능합니다.</a>
</div>
<div class="side_menu">
    <div id="side_menu_home" onclick="menu_home_vi();">
        <a href="https://techplanning.github.io/techplanning/test_smile.html">Reindeer</a>
    </div>
    <ul>
        <li>
            <a href="#" id="side_menu1_btn" onclick="menu1_vi();">정의서 검사</a>
        </li>
        <li>
            <a href="#" id="side_menu2_btn" onclick="menu2_vi();">QA 검사</a>
        </li>
        <li>
            <a href="#" id="side_menu3_btn" onclick="menu3_vi();">메뉴3</a>
        </li>
    </ul>
</div>
<div class="footer">
    <ul>
        <li>
            <a href="#" id="menu1_btn" onclick="menu1_vi();"><img src="https://image.ibb.co/cfML7Q/menu1_icon.png"/><br>정의서 검사</a>
        </li>
        <li>
            <a href="#" id="menu2_btn" onclick="menu2_vi();"><img src="https://image.ibb.co/hw6nnQ/menu2_icon.png"/><br>QA 검사</a>
        </li>
        <li>
            <a href="#" id="menu3_btn" onclick="menu3_vi();"><img src="https://image.ibb.co/iSJ07Q/menu3_icon.png"/><br>메뉴3</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    function menu1_vi() {
        document.getElementsByClassName("menu1")[0].style.display = "block";
        document.getElementsByClassName("menu2")[0].style.display = "none";
        document.getElementsByClassName("menu3")[0].style.display = "none";
        document.getElementsByClassName("home")[0].style.display = "none";

        function load_finished(message, status) {

        }

        function loading_appneder(message, status) {
            var loading_message = document.getElementById(status);
            var msg = document.createTextNode(message + "\n");
            loading_message.appendChild(msg);
        }

        //log 호출시마다 추가
        var error_counter = 0;
        var error_list_arr_info = [];

        //타겟하여 시트에서 새로 불러온 값들을 저장할 배열
        var _target_defList = [];

        //에러 메세지 핸들링
       function error_msg_appender(message, _code, target_box, info, target){
            var error_title = message;
            var code = _code;
            var target_box = target_box;

            var error_box = document.getElementById('loading_error_box');

            //오류 제목 영역
            var error_list = document.createElement('div');
            error_box.appendChild(error_list);
            error_list.classList.add('loading_error_list');
            var error_title_box = document.getElementsByClassName('loading_error_list')[error_counter];
            error_title_box.innerHTML = error_title; //만약 스타일 적용되지 않으면 innerHTML을 appendchile로 변경

            //오류 내용 영역
            //테이블 생성
            var error_list_table = document.createElement('table');
            error_box.appendChild(error_list_table);
            error_list_table.classList.add('loading_error_list_table');
            var error_list_target = document.getElementsByClassName('loading_error_list_table')[error_counter];

            //열 생성
            var error_list_target_row = error_list_target.insertRow(error_list_target.length);

            //0001~0005
            if(!target){
                //json 파싱해서 테이블에 넣어줌
                var info_list = info;
                var info_cell_json = JSON.parse(info); //후에 json 핸들링 할 일 없으면 걍 msg에서 json으로 받는 것으로 수정
                var info_cell = [];
                var index_cell = ['POC', 'NO', '로그정의서명', '로그정의서 링크 URL','스프레드시트 ID'];
                var kk = 0;

                for(value in info_cell_json){
                    index_cell.push(info_cell_json[value]);
                }

                 //(참고)spreadsheetTitle 항목 없앰
                for(key in info_cell_json){
                    if(kk == 5){
                        break;
                    }
                    info_cell.push(info_cell_json[key]);
                    kk++;
                }

                for(jj = 0; jj < index_cell.length; jj++){
                    error_list_target_row.insertCell(jj).innerHTML = index_cell[jj];
                }

                var error_list_target_row2 = error_list_target.insertRow(error_list_target.length);
                for(qq = 0; qq < index_cell.length; qq++){
                    error_list_target_row2.insertCell(qq).innerHTML = info_cell[qq];
                }
            }
            //0006~0009
            else if(target){
                var info_list = info;
                var target_list = target;
                var info_cell_json = JSON.parse(info);
                var target_cell_json = JSON.parse(target);

                var info_cell = [];
                var target_cell = [];
                var kk = 0;
                var gg = 0;

                var index_cell = ['POC', 'NO', '로그정의서명', '로그정의서 링크 URL','스프레드시트 ID', '시트ID']; //(참고)spreadsheetTitle 항목 없앰
                for(key in info_cell_json){
                    if(kk == 6){
                        break;
                    }
                    info_cell.push(info_cell_json[key]);
                    kk++;
                }
                for(key in target_cell_json){
                    if(gg == 6){
                        break;
                    }
                    target_cell.push(target_cell_json[key]);
                    gg++;
                }
                var error_list_target_row2 = error_list_target.insertRow(error_list_target.length);
                var error_list_target_row3 = error_list_target.insertRow(error_list_target.length);
                for(qq = 0; qq < index_cell.length; qq++){
                    error_list_target_row.insertCell(qq).innerHTML = index_cell[qq];
                    error_list_target_row2.insertCell(qq).innerHTML = info_cell[qq];
                    error_list_target_row3.insertCell(qq).innerHTML = target_cell[qq];
                }
            }
        }

        var search_target_list = []; //타겟할 셀의 열
        var search_target_list_poc = []; //타겟할 셀의 POC정보
        var search_target_list_no = []; //타겟할 셀의 NO정보
        var search_target_list_code = [];
        var search_target_list_result = [];

        //클릭하면 실행되어 이제까지 발생된 에러의 값을 저장한 배열을 변수로 받아 처리하는 함수
        function init_search(index, info, target){
           //error_list_arr_info에서 json obj에 접근 불가능하면 stringfy로 받은걸 json.parse로 변경
            var error_list_size = error_list_arr_info.length; //찾은 에러의 수

            //시트 기본 정보
            var spreadsheetId = '18HiiJG-Utm6e-wXr2Ie_z_8TtlBwq3yPFLjf8v45F-Q';
            var spreadsheetTitle = 'PageID_11번가 Log 2.0';
            var sheetTitle = ['모바일 v.2.3', 'PC v.2.1'];
            var tg_no = 0;

            //타겟의 POC, 행 정보를 가져와서 타겟 셀을 만들어 리스트에 추가
            for(tt = 0; tt < error_list_arr_info.length; tt++){
                var temp = error_list_arr_info[tt];

                tg_no = temp['infoObj']['no'] + 2;
                search_target_list_code.push(temp['code']); //타겟의 오류 코드 적재
                search_target_list_poc.push(tg_no - 2);//타겟의 열 번호를 배열에 삽입(기존 코드와 통일하여 한 번에 처리하기 위해 -2)

                //poc가 MW면 sheetTitle[0] N:O, PC면 sheetTitle[1] M:N
                if(temp['infoObj']['poc'] == 'MW'){ //오류나면 poc를 대문자로 치환
                    search_target_list.push(sheetTitle[0] + '!N' + tg_no + ':O' + tg_no);
                    search_target_list_poc.push('MW');
                }else if(temp['infoObj']['poc'] == 'PC'){
                    search_target_list.push(sheetTitle[1] + '!M' + tg_no + ':N' + tg_no);
                    search_target_list_poc.push('PC');
                }

                //targetObj가 있는지 검사 후 POC 리스트에 적재
                if(temp['targetObj']){
                    if(temp['targetObj']['poc'] == 'MW'){ //오류나면 poc를 대문자로 치환
                        search_target_list.push(sheetTitle[0] + '!N' + tg_no + ':O' + tg_no);
                        search_target_list_poc.push('MW');
                    }else if(temp['targetObj']['poc'] == 'PC'){
                        search_target_list.push(sheetTitle[1] + '!M' + tg_no + ':N' + tg_no);
                        search_target_list_poc.push('PC');
                    }
                }
            }

            var error_params = {
                spreadsheetId: [spreadsheetId],
                ranges: search_target_list
            };

            //error_params을 넣어서 다시 처리가 필요한 값들 로드
            gapi.client.sheets.spreadsheets.values.batchGet(error_params).then(function (response) {
                var valueRanges_re = response.result.valueRanges; //valueRanges_re배열의 값은 error_params 값의 길이만큼
                var target_size = valueRanges_re.length;
                if(target_size == valueRanges_re){
                    //
                    for(qq = 0; qq < target_size; qq++){
                        var range = valueRanges_re[qq]; //타겟의 qq번 데이터를 불러와서 range변수에 넣음, range[0][1] (1x2 테이블)
                        //range[로그정의서명, 로그정의서 링크URL]
                        if(range.values.length > 0){
                            var rowSize = range.values.length; //rowSize = 1
                            var data = [];

                            if(range.values[0]){
                                data[0] = {};
                                data[0]['poc'] = search_target_list_poc[qq];
                                data[0]['no'] = search_target_list_no[qq];
                                data[0]['로그정의서명'] = range.values[0][0];
                                data[0]['로그정의서 링크URL'] = range.values[0][1];
                                //스프레드시트 id와 시트 id 추가
                                if(data[0]['로그정의서 링크URL']){
                                    var regEx1 = /spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(data[0]['로그정의서 링크URL']);
                                    //스프레드시트 id를 검증
                                    if (regEx1 && regEx1.length > 0) {
                                        data[0]["spreadsheetId"] = regEx1[1];
                                    }
                                    //시트 id를 검증
                                    var regEx2 = /[#&]gid=([0-9]+)/.exec(data[r - 1]["로그정의서 링크URL"])
                                    if (regEx2 && regEx2.length > 0) {
                                        data[0]["sheetId"] = regEx2[1];
                                    }
                                }
                            }
                            _target_defList = _target_defList.concat(data); //처리 완료된 데이터를 합침
                        } else {
                            msg(_SYSTEM, "시트 로딩 오류 - No data found.", {
                                spreadsheetTitle: [spreadsheetTitle],
                                sheetTitle: [sheetTitle[s]]
                            }, response);
                        }
                    }loading_appneder("시트 로딩 완료", "load_finished");
                    loading_appneder("  현재 로딩된 시트" + spreadsheetTitle + " > " + sheetTitle, "load_finished_target");
                    init_check(spreadsheetTitle);
                    loadSheets();
                } else {
                    msg(_SYSTEM, "시트 처리 오류 - POC별 시트 로딩 실패.", {spreadsheetTitle: [spreadsheetTitle]}, response);
                }
            }, function (response) {
                msg(_SYSTEM, "시트 처리 오류 - " + response.result.error.message, {spreadsheetTitle: [spreadsheetTitle]}, response);
            });
        }

        var re_error_list = []; //새로 발견된 오류들을 저장하는 배열
        var check_result = []; //채점 결과를 저장하는 배열, 맞으면 1 틀리면 0

        //타겟으로 불러온 값들에 대한 검증
        //코드로 분기하여 새로 가져온 값을 기존 로직과 같이 검사한다.
        //0001~0005는 리스트에서 1개를 불러오고(infoObj) 0006~0009는 리스트에서 2개를 불러와서(infoObj, targetObj) 검사한다.
        function init_check(spreadsheetTitle){
            //로딩 상태 상자 추가
            var t_defSize = _target_defList.length; //타겟으로 불러온 obj들의 길이

            //코드로 분기하여 새로 가져온 Obj값이 해당 오류를 내포하고 있는지 검사
            //검사 결과 문제 없으면 1, 문제가 있으면 0
            //모든 오류를 분석하려면 시트의 모든 값을 로드해야 하기 때문에 발견된 오류만 채점한 후 히스토리에 결과만 저장
            for(o = 0; o < t_defSize; o++){
                if(search_target_list_code == ('0001'|'0002'|'0003'|'0004'|'0005')){
                    var info = _defList[d];

                    if(search_target_list_code[o] == '0001'){
                        if (!info["로그정의서명"]) {
                            search_target_list_result.push(0);
                        }else if(info["로그정의서명"]){
                            search_target_list_result.push(1);
                        }
                    }else if(search_target_list_code[o] == '0002'){
                        if (!info["로그정의서 링크URL"]) {
                            search_target_list_result.push(0);
                        }else if(info["로그정의서 링크URL"]){
                            search_target_list_result.push(1);
                        }
                    }else if(search_target_list_code[o] == '0003'){
                        if (!info["spreadsheetId"]) {
                            search_target_list_result.push(0);
                        }else if(info["spreadsheetId"]){
                            search_target_list_result.push(1);
                        }
                    }else if(search_target_list_code[o] == '0004'){
                        if (!info["sheetId"]) {
                            search_target_list_result.push(0);
                        }else if(info["sheetId"]){
                            search_target_list_result.push(1);
                        }
                    }else if(search_target_list_code[o] == '0005'){
                        if (!info["sheetId"]) {
                            search_target_list_result.push(0);
                        }else if(info["sheetId"]){
                            search_target_list_result.push(1);
                        }
                    }
                }else if(search_target_list_code == ('0006'|'0007'|'0008'|'0009')){
                    var info = _defList[o];
                    var target = _defList[o+1];
                    o++;
                    if(info['spreadsheetId'] == target['spreadsheetId']){
                        if(search_target_list_code[o] == '0006'){
                            //중복된 정의서 링크가 있습니다.
                            if (info['poc']!=target['poc']) {
                                if(info['spreadsheetId']==target['spreadsheetId']){
                                    search_target_list_result.push(0);
                                }else if(info['spreadsheetId']!=target['spreadsheetId']){
                                    search_target_list_result.push(1);
                                }
                            }
                        }else if(search_target_list_code[o] == '0007'){
                            //중복된 정의서 시트 링크가 있습니다.
                            if (info["sheetId"] && targetInfo["sheetId"] == info["sheetId"]) {
                                search_target_list_result.push(0);
                            }else if(targetInfo["sheetId"] != info["sheetId"]){
                                search_target_list_result.push(1);
                            }
                        }else if(search_target_list_code[o] == '0008'){
                            //로그정의서명이 다른 중복된 정의서 링크가 있습니다.
                            if(targetInfo["로그정의서명"] != info["로그정의서명"]){
                                search_target_list_result.push(0);
                            }else if(targetInfo["로그정의서명"] == info["로그정의서명"]){
                                search_target_list_result.push(1);
                            }
                        }else if(search_target_list_code[o] == '0009'){
                            //동일한 POC에 중복된 정의서 링크가 있습니다.
                            if (info['poc']==target['poc']) {
                                if(info['spreadsheetId']==target['spreadsheetId']){
                                    search_target_list_result.push(0);
                                }else if(info['spreadsheetId']!=target['spreadsheetId']){
                                    search_target_list_result.push(1);
                                }
                            }
                        }
                    }
                }

                var reer_temp = new Object();
                info.spreadsheetTitle = spreadsheetTitle; //(JSON)info
                var check_flag = true;

                if (!info["로그정의서명"]) {
                    reer_temp.code = "0001";
                    reer_temp.infoObj = info;
                    re_error_list.push(JSON.stringify(reer_temp));
                    reer_temp = {};// 객체 초기화해서 비움
                    check_flag = false;
                } else if (!/^\[로그정의서\] .*$/.test(info["로그정의서명"])) {
                    reer_temp.code = "0005";
                    reer_temp.infoObj = info;
                    re_error_list.push(JSON.stringify(reer_temp));
                    reer_temp = {};
                    check_flag = false;
                }
                if (!info["로그정의서 링크URL"]) {
                    reer_temp.code = "0002";
                    reer_temp.infoObj = info;
                    re_error_list.push(JSON.stringify(reer_temp));
                    reer_temp = {};
                    check_flag = false;
                } else {
                    if (!info["spreadsheetId"]) {
                        reer_temp.code = "0003";
                        reer_temp.infoObj = info;
                        re_error_list.push(JSON.stringify(reer_temp));
                        reer_temp = {};
                        check_flag = false;
                    } else {
                        if (!info["sheetId"]) {
                            reer_temp.code = "0004";
                            reer_temp.infoObj = info;
                            re_error_list.push(JSON.stringify(reer_temp));
                            reer_temp = {};
                            check_flag = false;
                        }
                    }
                }
                //중복 값에 대한 내용 검사
                if (info["spreadsheetId"]) {
                    if (_sheetMap[info["spreadsheetId"]]) {
                        var targetInfo = _sheetMap[info["spreadsheetId"]];
                        if (info["poc"] == targetInfo["poc"]) {
                            reer_temp.code = "0009";
                            reer_temp.infoObj = info;
                            reer_temp.targetObj = targetInfo;
                            re_error_list.push(JSON.stringify(reer_temp));
                            reer_temp = {};
                            check_flag = false;
                        } else {
                            reer_temp.code = "0006";
                            reer_temp.infoObj = info;
                            reer_temp.targetObj = targetInfo;
                            re_error_list.push(JSON.stringify(reer_temp));
                            reer_temp = {};
                            check_flag = false;
                        }
                        if (targetInfo["로그정의서명"] != info["로그정의서명"]) {
                            reer_temp.code = "0008";
                            reer_temp.infoObj = info;
                            reer_temp.targetObj = targetInfo;
                            re_error_list.push(JSON.stringify(reer_temp));
                            reer_temp = {};
                            check_flag = false;
                        }
                        if (info["sheetId"] && targetInfo["sheetId"] == info["sheetId"]) {
                            reer_temp.code = "0007";
                            reer_temp.infoObj = info;
                            reer_temp.targetObj = targetInfo;
                            re_error_list.push(JSON.stringify(reer_temp));
                            reer_temp = {};
                            check_flag = false;
                        }
                    } else {
                        _sheetMap[info["spreadsheetId"]] = info
                    }
                }
                //채점 결과 저장 완료
            }
            //추가된 오류는 하단에 상자 추가
            //기존 오류는 그대로
            //검증 완료 버튼 추가
        }

        //사용하지 않습니다.
        function appendPre(message) {
            var pre = document.getElementById('log');
            var textContent = document.createTextNode(message + "\n");
            pre.appendChild(textContent);
        }

        /**
         * Load Sheets API client library.
         */
        var _ALL = 0, _TRACE = 1, _DEBUG = 2, _INFO = 3, _WARN = 4, _ERROR = 5, _FATAL = 6, _OFF = 7;
        var _logLevelNm = ["[ALL]", "[TRACE]", "[DEBUG]", "[INFO]", "[WARN]", "[ERROR]", "[FATAL]", "[OFF]"];
        var _logLevel = _WARN;
        var error_counter = 0;

        //log함수 출력시 에러를 저장하는 배열을 생성
        //error_list_arr_info[0]{"code" : "", "infoObj" : "", targetObj : ""}
        function log(logLevel, code, message, infoObj, targetInfoObj) {
            document.getElementById('loading_error_box').style.display = "block";
            document.getElementById('loading_error_status').innerHTML = "오류가 발견되었습니다.";

            var error_list_temp = new Object(); //log호출시의 에러를 저장하는 객체
            //error_list_arr_info에 JSON으로 한 번에 저장
            //{'code':'', 'infoObj':'', 'targetObj':''}

            if (logLevel >= _logLevel) {
                error_list_temp.code = code;

                logMsg = _logLevelNm[logLevel] + " " + code + " - " + message;
                if (infoObj){
                    logMsg_info = JSON.stringify(infoObj);
                    error_msg_appender(logMsg, code, "loading_error_box", logMsg_info); //★★json으로 바로 보내게 수정
                    error_list_temp.infoObj = logMsg_info;
                }
                if (targetInfoObj){
                    logMsg_target = JSON.stringify(targetInfoObj);
                    error_msg_appender(logMsg, code, "loading_error_box", logMsg_info, logMsg_target); //★★json으로 바로 보내게 수정
                    error_list_temp.logMsg_target = logMsg_info;
                }
                error_list_arr_info.push(JSON.stringify(error_list_temp));
                error_counter++;
            }
        }

        var _PROC = 0, _NOTI = 1, _SYSTEM = 2;
        var _tagLevelNm = ["[PROCESS]", "[NOTI]", "[SYSTEM]"];
        var _tagLevel = _PROC;

        function msg(tag, message, infoObj, responseObj) {
            if (tag >= _tagLevel) {
                var msg = message;

                if (tag > _NOTI) msg = _tagLevelNm[tag] + " " + msg;
                if (infoObj) msg = msg + "\t(" + JSON.stringify(infoObj) + ")";
                appendPre(msg);
                if (tag > _NOTI) console.error(msg, responseObj);
            }
        }

        var _defList = [];
        var _sheet = [];
        var _sheetMap = {};
        readDefinitionList();

        function readDefinitionList() {
            var spreadsheetId = '18HiiJG-Utm6e-wXr2Ie_z_8TtlBwq3yPFLjf8v45F-Q';
            var spreadsheetTitle = 'PageID_11번가 Log 2.0';
            var sheetTitle = ['모바일 v.2.3', 'PC v.2.1'];
            loading_appneder("\"" + spreadsheetTitle + "\" 스프레드 시트를 로딩하고 있습니다", "on_status");
            var params = {
                spreadsheetId: [spreadsheetId],
                ranges: [
                    sheetTitle[0] + '!N2:O',
                    sheetTitle[1] + '!M2:N'
                ]
            };
            gapi.client.sheets.spreadsheets.values.batchGet(params).then(function (response) {
                var valueRanges = response.result.valueRanges;
                var sheetSize = valueRanges.length;
                var poc = ['MW', 'PC'];
                if (sheetSize == sheetTitle.length) {
                    for (s = 0; s < sheetSize; s++) {
                        loading_appneder("\"" + sheetTitle[s] + "\" 시트를 로딩하고 있습니다.", "on_status");
                        var range = valueRanges[s];
                        if (range.values.length > 0) {
                            var rowSize = range.values.length;
                            var data = [];
                            for (r = 1; r < rowSize; r++) {
                                if (range.values[r]) {
                                    data[r - 1] = {};
                                    data[r - 1]["poc"] = poc[s];
                                    data[r - 1]["no"] = r;
                                    var colSize = range.values[r].length;
                                    for (c = 0; c < colSize; c++) {
                                        data[r - 1][range.values[0][c]] = range.values[r][c];
                                    }
                                    if (data[r - 1]["로그정의서 링크URL"]) {
                                        var regEx1 = /spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(data[r - 1]["로그정의서 링크URL"]);
                                        if (regEx1 && regEx1.length > 0) {
                                            data[r - 1]["spreadsheetId"] = regEx1[1];
                                        }
                                        var regEx2 = /[#&]gid=([0-9]+)/.exec(data[r - 1]["로그정의서 링크URL"])
                                        if (regEx2 && regEx2.length > 0) {
                                            data[r - 1]["sheetId"] = regEx2[1];
                                        }
                                    }
                                }
                            }
                            _defList = _defList.concat(data);
                            loading_appneder("\"" + sheetTitle[s] + "\" 시트 로딩이 완료되었습니다.", "on_status");
                        } else {
                            msg(_SYSTEM, "시트 로딩 오류 - No data found.", {
                                spreadsheetTitle: [spreadsheetTitle],
                                sheetTitle: [sheetTitle[s]]
                            }, response);
                        }
                    }
                    document.getElementById('on_status_box').style.display = "none";
                    document.getElementById('load_finished_box').style.display = "block";
                    loading_appneder("시트 로딩 완료", "load_finished");
                    loading_appneder("  현재 로딩된 시트" + spreadsheetTitle + " > " + sheetTitle, "load_finished_target");
                    checkDefList(spreadsheetTitle);
                    loadSheets();
                } else {
                    msg(_SYSTEM, "시트 처리 오류 - POC별 시트 로딩 실패.", {spreadsheetTitle: [spreadsheetTitle]}, response);
                }
            }, function (response) {
                msg(_SYSTEM, "시트 처리 오류 - " + response.result.error.message, {spreadsheetTitle: [spreadsheetTitle]}, response);
            });
        }

        function loadSheets() {
        }

        function checkDefList(spreadsheetTitle) {
            loading_appneder("로그 정의서 내역 검증중", "on_status_definition_list_check");

            var defSize = _defList.length;
            for (d = 0; d < defSize; d++) {
                var info = _defList[d];
                info.spreadsheetTitle = spreadsheetTitle;
                // 빈 값 체크
                if (!info["로그정의서명"]) {
                    log(_DEBUG, "0001", "\"로그정의서명\"이 없습니다.", info);
                } else if (!/^\[로그정의서\] .*$/.test(info["로그정의서명"])) {
                    log(_ERROR, "0005", "\"로그정의서명\"서식이 올바르지 않습니다.", info);
                }
                if (!info["로그정의서 링크URL"]) {
                    log(_DEBUG, "0002", "\"로그정의서 링크URL\"이 없습니다.", info);
                } else {
                    if (!info["spreadsheetId"]) {
                        log(_ERROR, "0003", "\"시트파일ID\"가 없습니다.", info);
                    } else {
                        if (!info["sheetId"]) {
                            log(_ERROR, "0004", "\"로그정의서 링크URL\"이 파일에 대한 링크로, 시트에 대한 링크가 아닙니다.", info);
                        }
                    }
                }
                // 중복체크
                if (info["spreadsheetId"]) {
                    if (_sheetMap[info["spreadsheetId"]]) {
                        var targetInfo = _sheetMap[info["spreadsheetId"]];
                        if (info["poc"] == targetInfo["poc"]) {
                            log(_ERROR, "0009", "동일한 POC에 중복된 정의서 링크가 있습니다.", info, targetInfo);
                        } else {
                            log(_INFO, "0006", "중복된 정의서 링크가 있습니다.", info, targetInfo);
                        }
                        if (targetInfo["로그정의서명"] != info["로그정의서명"]) {
                            log(_ERROR, "0008", "\"로그정의서명\"이 다른 중복된 정의서 링크가 있습니다.", info, targetInfo);
                        }
                        if (info["sheetId"] && targetInfo["sheetId"] == info["sheetId"]) {
                            log(_ERROR, "0007", "중복된 정의서 시트 링크가 있습니다.", info, targetInfo);
                        }
                    } else {
                        _sheetMap[info["spreadsheetId"]] = info
                    }
                }
            }
            document.getElementById('definition_list_box').style.display = "none";
            document.getElementById('definition_finished_box').style.display = "block";
            document.getElementById('loading_error_status').innerHTML = " 총 "+error_counter+"개의 오류가 발견되었습니다.";
            loading_appneder("로그 정의서 내용 검증 완료", "definition_finished");
        }
    }

    function menu2_vi(){
        document.getElementsByClassName("menu1")[0].style.display = "none";
        document.getElementsByClassName("menu2")[0].style.display = "block";
        document.getElementsByClassName("menu3")[0].style.display = "none";
        document.getElementsByClassName("home")[0].style.display = "none";
    }
    function menu3_vi(){
        document.getElementsByClassName("menu1")[0].style.display = "none";
        document.getElementsByClassName("menu2")[0].style.display = "none";
        document.getElementsByClassName("menu3")[0].style.display = "block";
        document.getElementsByClassName("home")[0].style.display = "none";
    }
    function menu_home_vi(){

    }
</script>
<script>
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '696566559550-7rge69rqjpck7nup7dkfa0tt5huqusi0.apps.googleusercontent.com';
    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/sheets/v4/rest"];
    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
    var authorizeButton = document.getElementById('footer_login_btn');
    //var signoutButton = document.getElementById('signout-button');
    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }
    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client.init({
            discoveryDocs: DISCOVERY_DOCS,
            clientId: CLIENT_ID,
            scope: SCOPES
        }).then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            //signoutButton.onclick = handleSignoutClick;
        });
    }
    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function loadSheetsApi() {
        var discoveryUrl =
            'https://sheets.googleapis.com/$discovery/rest?version=v4';
        gapi.client.load(discoveryUrl);
    }
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            loadSheetsApi();
            document.getElementsByClassName('footer_loading')[0].style.display = "none";
            document.getElementsByClassName('footer_login')[0].style.display = "none";
            document.getElementsByClassName('footer')[0].style.display = "block";
        } else {
            document.getElementsByClassName('footer_loading')[0].style.display = "none";
            document.getElementsByClassName('footer_login')[0].style.display = "block";
            document.getElementsByClassName('footer')[0].style.display = "none";
        }
    }
    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }
    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }
    /**
     * Append a pre element to the body containing the given message
     * as its text node. Used to display the results of the API call.
     *
     * @param {string} message Text to be placed in pre element.
     */
</script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>
